# Prueba

ProyectoPIA/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ProyectoPIA.csproj  ProyectoPIA.sln
ProyectoPIA/Models/: Empleado.cs
ProyectoPIA/Properties/: Resource1.Designer.cs  Resource1.resx
ProyectoPIA/Repository/: Empleadorepository.cs
